#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://localhost:3306/poker?autoReconnect=true&useSSL=false
spring.datasource.username=poker
spring.datasource.password=Hongxin123x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=com.pokerface.config.MyNamingStrategy

#spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.cache=false